Detalhes do Webhook
{
  "id": "f6d0f811-bd30-4fea-b140-7ef212c1358e",
  "storeId": "peJ9tQQsPAFtGu3o",
  "webhookSettingId": "5f3a8f14-28b7-4ea5-815c-a9cddd7a71b3",
  "orderId": "c2bf3229-8153-4d52-b72e-4db0808f3156",
  "status": "failed",
  "eventType": "order_approved",
  "attempts": 1,
  "httpCodeResponse": 404,
  "url": "https://grapfy.com/api/v1/webhooks/incoming/682b91ea-15ee-42da-8855-70309b237008",
  "errorReason": "Not Found",
  "payload": {
    "eventId": "f6d0f811-bd30-4fea-b140-7ef212c1358e",
    "eventType": "order_approved",
    "url": "https://grapfy.com/api/v1/webhooks/incoming/682b91ea-15ee-42da-8855-70309b237008",
    "status": "approved",
    "paymentMethod": "creditCard",
    "orderId": "c2bf3229-8153-4d52-b72e-4db0808f3156",
    "storeId": "peJ9tQQsPAFtGu3o",
    "code": "iawR21SMnMduGsKl",
    "isOrderBump": false,
    "type": "charge",
    "shipmentValue": "0.00",
    "discount": "0.00",
    "automaticDiscount": "0.00",
    "subTotal": 5,
    "total": 5,
    "qrCode": null,
    "pixExpirationAt": null,
    "cupomCode": null,
    "installmentCount": 1,
    "installmentValue": "5.00",
    "refundObservation": null,
    "customer": {
      "id": "2f8mF8xqprCgqACn",
      "name": "Diego Abner Rodrigues Santana",
      "email": "admin@ag12x.com.br",
      "phoneNumber": "64999526870",
      "document": "00295425105"
    },
    "address": null,
    "commissions": {
      "planBasePrice": 5,
      "fees": 2.68,
      "myCommission": 2.32,
      "splits": [
        {
          "id": "7a44eee1-f37d-4a96-bc46-3836776c367a",
          "value": 2.32,
          "type": "producer",
          "name": "Antônio Fogaça",
          "email": "euantoniofogaca1@gmail.com"
        }
      ]
    },
    "plan": {
      "id": "41BfTIDCdORX6aU1",
      "name": "testetres"
    },
    "product": {
      "id": "uIQNpZxTk5MAZ80i",
      "name": "PAC - PROTOCOLO ANTI CRISE",
      "quantity": 1
    },
    "subscription": null,
    "trankingParameters": {
      "utm_campaign": null,
      "utm_content": null,
      "utm_medium": null,
      "utm_source": null,
      "utm_term": null
    },
    "metadata": {
      "deviceType": "desktop",
      "browser": "Brave-141.0.0.0",
      "operationalSystem": "Windows-10"
    },
    "createdAt": "2025-12-15T19:16:41.757Z",
    "approvedAt": "2025-12-15T19:16:47.557Z"
  },
  "createdAt": "2025-12-15T16:16:47.754Z",
  "updatedAt": "2025-12-15T16:16:47.754Z"
}