Pasted-2025-12-13T03-11-49Z-info-Deployment-883af976-bd17-4b1c_1765596031212.txt
2025-12-13T03:11:49Z info: Deployment: 883af976-bd17-4b1c-b3ba-8e932c5693f9
2025-12-13T03:11:49Z info: Build: 37da50f5-f0ed-47b9-ae09-fbd9caabb90f
2025-12-13T03:11:49Z info: Running Security Scan
2025-12-13T03:11:50Z info: Security Scan Complete
2025-12-13T03:11:50Z info: Connecting to builder
2025-12-13T03:11:50Z info: Builder connected
2025-12-13T03:11:51Z info: Installing packages
--> npm install


added 5 packages, and audited 1249 packages in 8s

266 packages are looking for funding
  run `npm fund` for details


3 low severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-13T03:11:59Z info: Starting Build

> nextn@2.4.2 build
> NODE_OPTIONS='--max-old-space-size=4096' SKIP_LINT=false next build


 ⚠ Disabling SWC Minifer will not be an option in the next major version. Please report any issues you may be experiencing to https://github.com/vercel/next.js/issues

  ▲ Next.js 14.2.35
  - Environments: .env
  - Experiments (use with caution):
    · cpus


   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/81) ...

   Generating static pages (20/81) 

   Generating static pages (40/81) 

   Generating static pages (60/81) 

 ✓ Generating static pages (81/81)

   Finalizing page optimization ...

   Collecting build traces ...

Route (app)                                                   Size     First Load JS
┌ ○ /                                                         170 B           489 kB
├ ○ /_not-found                                               203 B           489 kB
├ ƒ /account                                                  10.5 kB         499 kB
├ ƒ /admin/agents/performance                                 4.57 kB         493 kB
├ ƒ /admin/ai-dashboard                                       7.35 kB         496 kB
├ ƒ /agentes-ia                                               4.79 kB         494 kB
├ ƒ /agentes-ia/[personaId]                                   14.1 kB         503 kB
├ ƒ /agentes-ia/new                                           8.29 kB         497 kB
├ ƒ /ai-chats                                                 6.16 kB         495 kB
├ ƒ /ajuda                                                    7.76 kB         496 kB
├ ƒ /analytics                                                5.8 kB          495 kB
├ ƒ /api/admin/resend-verification-direct                     0 B                0 B
├ ƒ /api/admin/send-password-reset                            0 B                0 B
├ ƒ /api/ai/health                                            0 B                0 B
├ ƒ /api/ai/smoke                                             0 B                0 B
├ ƒ /api/auth/[...nextauth]                                   0 B                0 B
├ ƒ /api/auth/login                                           0 B                0 B
├ ƒ /api/auth/logout                                          0 B                0 B
├ ƒ /api/auth/oauth-callback                                  0 B                0 B
├ ƒ /api/auth/providers-status                                0 B                0 B
├ ƒ /api/auth/register                                        0 B                0 B
├ ƒ /api/auth/request-resend                                  0 B                0 B
├ ƒ /api/auth/resend-verification                             0 B                0 B
├ ƒ /api/auth/reset-password                                  0 B                0 B
├ ƒ /api/auth/socket-token                                    0 B                0 B
├ ƒ /api/auth/verify-email                                    0 B                0 B
├ ƒ /api/contacts/import                                      0 B                0 B
├ ○ /api/health                                               0 B                0 B
├ ƒ /api/internal/baileys-resume                              0 B                0 B
├ ƒ /api/internal/init-worker                                 0 B                0 B
├ ƒ /api/metrics                                              0 B                0 B
├ ƒ /api/test-cache                                           0 B                0 B
├ ƒ /api/test-contacts                                        0 B                0 B
├ ƒ /api/v1/admin/ai-metrics                                  0 B                0 B
├ ƒ /api/v1/admin/analytics                                   0 B                0 B
├ ƒ /api/v1/admin/companies                                   0 B                0 B
├ ƒ /api/v1/admin/companies/[id]                              0 B                0 B
├ ƒ /api/v1/admin/email-events                                0 B                0 B
├ ƒ /api/v1/admin/features                                    0 B                0 B
├ ƒ /api/v1/admin/scheduler                                   0 B                0 B
├ ƒ /api/v1/admin/users                                       0 B                0 B
├ ƒ /api/v1/admin/users/[id]                                  0 B                0 B
├ ƒ /api/v1/agents/health                                     0 B                0 B
├ ƒ /api/v1/agents/metrics                                    0 B                0 B
├ ƒ /api/v1/ai/chats                                          0 B                0 B
├ ƒ /api/v1/ai/chats/[chatId]                                 0 B                0 B
├ ƒ /api/v1/ai/chats/[chatId]/messages                        0 B                0 B
├ ƒ /api/v1/aler
api/v1/connections/[connectionId]/configure-webhook      0 B                0 B
├ ƒ /api/v1/connections/[connectionId]/webhook-status         0 B                0 B
├ ƒ /api/v1/connections/health                                0 B                0 B
├ ƒ /api/v1/contacts                                          0 B                0 B
├ ƒ /api/v1/contacts/[contactId]                              0 B                0 B
├ ƒ /api/v1/contacts/[contactId]/sync                         0 B                0 B
├ ƒ /api/v1/contacts/import                                   0 B                0 B
├ ƒ /api/v1/contacts/normalize-phones                         0 B                0 B
├ ƒ /api/v1/conversations                                     0 B                0 B
├ ƒ /api/v1/conversations/[conversationId]                    0 B                0 B
├ ƒ /api/v1/conversations/[conversationId]/archive            0 B                0 B
├ ƒ /api/v1/conversations/[conversationId]/effective-persona  0 B                0 B
├ ƒ /api/v1/conversations/[conversationId]/media              0 B                0 B
├ ƒ /api/v1/conversations/[conversationId]/messages           0 B                0 B
├ ƒ /api/v1/conversations/[conversationId]/toggle-ai          0 B                0 B
├ ƒ /api/v1/conversations/start                               0 B                0 B
├ ƒ /api/v1/conversations/status                              0 B                0 B
├ ƒ /api/v1/dashboard/charts                                  0 B                0 B
├ ƒ /api/v1/dashboard/stats                                   0 B                0 B
├ ƒ /api/v1/errors                                            0 B                0 B
├ ƒ /api/v1/ia/credentials                                    0 B                0 B
├ ƒ /api/v1/ia/credentials/[credentialId]                     0 B                0 B
├ ƒ /api/v1/ia/metrics                                        0 B                0 B
├ ƒ /api/v1/ia/personas                                       0 B                0 B
├ ƒ /api/v1/ia/personas/[personaId]                           0 B                0 B
├ ƒ /api/v1/ia/personas/[personaId]/duplicate                 0 B                0 B
├ ƒ /api/v1/ia/personas/[personaId]/metrics                   0 B                0 B
├ ƒ /api/v1/ia/personas/[personaId]/sections                  0 B                0 B
├ ƒ /api/v1/ia/personas/[personaId]/sections/[sectionId]      0 B                0 B
├ ƒ /api/v1/ia/personas/[personaId]/test                      0 B                0 B
├ ƒ /api/v1/integrations/kommo/connect                        0 B                0 B
├ ƒ /api/v1/integrations/kommo/mappings                       0 B                0 B
├ ƒ /api/v1/integrations/kommo/push-contact                   0 B                0 B
├ ƒ /api/v1/integrations/kommo/push-lead-note                 0 B                0 B
├ ƒ /api/v1/integrations/kommo/status                         0 B                0 B
├ ƒ /api/v1/integrations/kommo/webhook                        0 B                0 B
├ ƒ /api/v1/integrations/logs                                 0 B                0 B
├ ƒ /api/v1/kanban/stage-personas                             0 B                0 B
├ ƒ /api/v1/kanbans                                           0 B                0 B
├ ƒ /api/v1/kanbans/[boardId]                                 0 B                0 B
├ ƒ /api/v1/leads                                             0 B                0 B
├ ƒ /api/v1/leads/[leadId]                                    0 B                0 B
├ ƒ /api/v1/lists                                             0 B                0 B
├ ƒ /api/v1/lists/[listId]                                    0 B                0 B
├ ƒ /api/v1/mcp/[...path]                                     0 B                0 B
├ ƒ /api/v1/media                                             0 B                0 B
├ ƒ /api/v1/media/[mediaId]                                   0 B                0 B
├ ƒ /api/v1/media/[mediaId]/handle                            0 B                0 B
├ ƒ /api/v1/media/upl
voice/initiate-call                               0 B                0 B
├ ƒ /api/v1/voice/phone-numbers                               0 B                0 B
├ ƒ /api/v1/voice/retell/agents                               0 B                0 B
├ ƒ /api/v1/voice/retell/agents/[agentId]                     0 B                0 B
├ ƒ /api/v1/voice/retell/calls                                0 B                0 B
├ ƒ /api/v1/voice/retell/sync-voice                           0 B                0 B
├ ○ /api/v1/voice/retell/voices                               0 B                0 B
├ ƒ /api/v1/voice/retry                                       0 B                0 B
├ ƒ /api/v1/voice/test-connection                             0 B                0 B
├ ○ /api/v1/voice/twilio/account                              0 B                0 B
├ ○ /api/v1/voice/twilio/numbers                              0 B                0 B
├ ƒ /api/v1/voice/twilio/numbers/[sid]                        0 B                0 B
├ ƒ /api/v1/voice/webhooks/custom/[orgId]                     0 B                0 B
├ ƒ /api/v1/voice/webhooks/retell                             0 B                0 B
├ ƒ /api/v1/voice/webhooks/twilio/dial-callback               0 B                0 B
├ ƒ /api/v1/voice/webhooks/twilio/incoming                    0 B                0 B
├ ƒ /api/v1/voice/webhooks/twilio/sip-status                  0 B                0 B
├ ƒ /api/v1/voice/webhooks/twilio/status                      0 B                0 B
├ ƒ /api/v1/webhooks                                          0 B                0 B
├ ƒ /api/v1/webhooks/[webhookId]                              0 B                0 B
├ ƒ /api/v1/webhooks/incoming                                 0 B                0 B
├ ƒ /api/v1/webhooks/incoming/[companySlug]                   0 B                0 B
├ ƒ /api/v1/webhooks/incoming/events                          0 B                0 B
├ ƒ /api/v1/webhooks/meta/[slug]                              0 B                0 B
├ ƒ /api/v1/whatsapp-baileys/send                             0 B                0 B
├ ƒ /api/v1/whatsapp/sessions                                 0 B                0 B
├ ƒ /api/v1/whatsapp/sessions/[id]                            0 B                0 B
├ ƒ /api/v1/whatsapp/sessions/[id]/qr                         0 B                0 B
├ ƒ /api/v1/whatsapp/sessions/[id]/send                       0 B                0 B
├ ƒ /api/webhook/whatsmeow                                    0 B                0 B
├ ƒ /api/webhooks/meta/[slug]                                 0 B                0 B
├ ƒ /api/webhooks/meta/diagnostics                            0 B                0 B
├ ƒ /api/webhooks/resend                                      0 B                0 B
├ ƒ /api/whatsapp/send-meta                                   0 B                0 B
├ ƒ /api/whatsapp/send-whatsmeow                              0 B                0 B
├ ƒ /atendimentos                                             20.7 kB         509 kB
├ ƒ /automations                                              11 kB           500 kB
├ ƒ /campaigns                                                10.5 kB         499 kB
├ ƒ /campaigns-baileys                                        15.9 kB         505 kB
├ ƒ /campaigns/[campaignId]/report                            8.48 kB         497 kB
├ ƒ /changelog                                                171 B           489 kB
├ ƒ /connections                                              14.3 kB         503 kB
├ ƒ /contacts                                                 18.8 kB         507 kB
├ ƒ /contacts/[contactId]                                     15.8 kB         504 kB
├ ƒ /dashboard                                                5.08 kB         494 kB
├ ○ /forgot-password                                          4.04 kB         493 kB
├ ƒ /gallery                                                  5.71 kB         494 kB
├ ƒ /health                                                   0 B                0 B
├ ƒ /integrations/webhooks  
2025-12-13T03:16:25Z info: Pushing pid1 binary layer...
2025-12-13T03:16:27Z info: Created pid1 binary layer
2025-12-13T03:16:36Z info: Pushing Repl layer...
2025-12-13T03:16:36Z info: Pushing hosting layer...
2025-12-13T03:16:36Z info: Retrieved cached nix layer
2025-12-13T03:16:37Z info: Created hosting layer
2025-12-13T03:16:38Z warning: Detected broken symlink! The path "/tmp/pulse-PKdhtXMmr18n" does not exist.
2025-12-13T03:17:58Z info: Created Repl layer
2025-12-13T03:18:01Z info: Pushed image manifest
2025-12-13T03:18:03Z info: Pushed soci index manifest