2025-12-11T18:19:55Z info: Deployment: 883af976-bd17-4b1c-b3ba-8e932c5693f9
2025-12-11T18:19:55Z info: Build: 74f5db01-54af-467d-9767-6f2b17a2c0e6
2025-12-11T18:19:55Z info: Running Security Scan
2025-12-11T18:20:13Z info: Security Scan Complete
2025-12-11T18:20:13Z info: Connecting to builder
2025-12-11T18:20:14Z info: Builder connected
2025-12-11T18:20:14Z info: Installing packages
2025-12-11T18:20:15Z info: Starting Build

> nextn@2.4.2 build
> NODE_OPTIONS='--max-old-space-size=4096' SKIP_LINT=false next build


 ⚠ Disabling SWC Minifer will not be an option in the next major version. Please report any issues you may be experiencing to https://github.com/vercel/next.js/issues

  ▲ Next.js 14.2.33
  - Environments: .env
  - Experiments (use with caution):
    · cpus


   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/81) ...

   Generating static pages (20/81) 

   Generating static pages (40/81) 

   Generating static pages (60/81) 

 ✓ Generating static pages (81/81)

   Finalizing page optimization ...
   Collecting build traces ...

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-11T18:24:26Z info: Pushing pid1 binary layer...
2025-12-11T18:24:29Z info: Created pid1 binary layer
2025-12-11T18:24:39Z info: Pushing hosting layer...
2025-12-11T18:24:39Z info: Nix layers for this Repl are uncached.
2025-12-11T18:24:39Z info: Pushing nix-0 layer...
2025-12-11T18:24:39Z info: Created hosting layer
2025-12-11T18:24:40Z warning: Detected broken symlink! The path "/tmp/pulse-PKdhtXMmr18n" does not exist.
2025-12-11T18:26:31Z info: Created Repl layer
2025-12-11T18:28:19Z info: Created nix-0 layer
2025-12-11T18:28:19Z info: uploading image for cached layer
2025-12-11T18:28:20Z info: pushed cache image manifest
2025-12-11T18:28:20Z info: pushed cache soci index manifest
2025-12-11T18:28:21Z info: uploading cached layer
2025-12-11T18:28:21Z info: successfully uploaded cached layer
2025-12-11T18:28:24Z info: Pushed image manifest
2025-12-11T18:28:26Z info: Pushed soci index manifest
2025-12-11T18:28:31Z info: Creating virtual machine
2025-12-11T18:28:52Z info: Virtual machine created
2025-12-11T18:28:52Z info: Waiting for deployment to be ready
2025-12-11T18:32:54Z error: The deployment failed to initialize due to a configuration or code error. Check the logs tab for more information. For additional support, contact us at support@replit.com. 