2025-12-09T23:42:27Z info: Build: 163e39cf-1ff0-443a-bec4-387461990dff
2025-12-09T23:42:27Z info: Running Security Scan
2025-12-09T23:42:31Z info: Security Scan Complete
2025-12-09T23:42:31Z info: Connecting to builder
2025-12-09T23:42:31Z info: Builder connected
2025-12-09T23:42:31Z info: Installing packages
--> npm install

262 packages are looking for funding

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-09T23:42:38Z info: Starting Build

> nextn@2.4.2 build
> NODE_OPTIONS='--max-old-space-size=4096' SKIP_LINT=false next build


 ⚠ Disabling SWC Minifer will not be an option in the next major version. Please report any issues you may be experiencing to https://github.com/vercel/next.js/issues

  ▲ Next.js 14.2.33
  - Environments: .env
  - Experiments (use with caution):
    · cpus
    · instrumentationHook


   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/71) ...

   Generating static pages (17/71) 

   Generating static pages (35/71) 

   Generating static pages (53/71) 

 ✓ Generating static pages (71/71)

   Finalizing page optimization ...
   Collecting build traces ...


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


2025-12-09T23:46:53Z info: Pushing pid1 binary layer...
2025-12-09T23:46:55Z info: Created pid1 binary layer
2025-12-09T23:47:05Z info: Pushing hosting layer...
2025-12-09T23:47:05Z info: Pushing Repl layer...
2025-12-09T23:47:05Z info: Retrieved cached nix layer
2025-12-09T23:47:05Z info: Created hosting layer
2025-12-09T23:47:06Z warning: Detected broken symlink! The path "/tmp/pulse-PKdhtXMmr18n" does not exist.
2025-12-09T23:48:16Z info: Created Repl layer
2025-12-09T23:48:19Z info: Pushed image manifest
2025-12-09T23:48:22Z info: Pushed soci index manifest
2025-12-09T23:48:26Z info: Creating virtual machine
2025-12-09T23:48:40Z info: Virtual machine created
2025-12-09T23:48:40Z info: Waiting for deployment to be ready
2025-12-09T23:52:40Z error: The deployment failed to initialize due to a configuration or code error. Check the logs tab for more information. For additional support, contact us at support@replit.com. 