2025-12-09T12:47:46Z info: Deployment: 883af976-bd17-4b1c-b3ba-8e932c5693f9
2025-12-09T12:47:46Z info: Build: d21769bf-0a37-44c1-8abb-adad5f29901b
2025-12-09T12:47:46Z info: Running Security Scan
2025-12-09T12:47:46Z info: Deployment: 883af976-bd17-4b1c-b3ba-8e932c5693f9
2025-12-09T12:47:46Z info: Build: d21769bf-0a37-44c1-8abb-adad5f29901b
2025-12-09T12:47:46Z info: Running Security Scan
2025-12-09T12:48:28Z info: Security Scan Complete
2025-12-09T12:48:28Z info: Connecting to builder
2025-12-09T12:48:28Z info: Builder connected
2025-12-09T12:48:29Z info: Installing packages
--> npm install


up to date, audited 1192 packages in 5s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.4
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
npm notice To update run: npm install -g npm@11.6.4
npm notice

2025-12-09T12:48:35Z info: Starting Build

> nextn@2.4.2 build
> NODE_OPTIONS='--max-old-space-size=4096' SKIP_LINT=false next build


 ⚠ Disabling SWC Minifer will not be an option in the next major version. Please report any issues you may be experiencing to https://github.com/vercel/next.js/issues

  ▲ Next.js 14.2.33

  - Environments: .env
  - Experiments (use with caution):

    · instrumentationHook

   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...


./src/app/(main)/voice-calls/page.tsx
15:10  Warning: 'useToast' is defined but never used.  unused-imports/no-unused-imports

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules

Failed to compile.


./src/scripts/analyze-calls.ts:28:24
Type error: 'call' is possibly 'undefined'.

  26 |     for (let i = 0; i < Math.min(calls.length, 10); i++) {
  27 |       const call = calls[i];
> 28 |       const duration = call.end_timestamp && call.start_timestamp
     |                        ^
  29 |         ? Math.round((call.end_timestamp - call.start_timestamp) / 1000)
  30 |         : 0;
  31 |

Next.js build worker exited with code: 1 and signal: null

