2025-12-13T03:44:22Z info: Deployment: 883af976-bd17-4b1c-b3ba-8e932c5693f9
2025-12-13T03:44:22Z info: Build: a28fea58-726c-4f30-8e4e-7b673d735424
2025-12-13T03:44:22Z info: Running Security Scan
2025-12-13T03:44:24Z info: Security Scan Complete
2025-12-13T03:44:24Z info: Connecting to builder
2025-12-13T03:44:24Z info: Builder connected
2025-12-13T03:44:24Z info: Installing packages
--> npm install


added 5 packages, and audited 1249 packages in 7s


266 packages are looking for funding

  run `npm fund` for details


3 low severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-13T03:44:32Z info: Starting Build

> nextn@2.4.2 build
> NODE_OPTIONS='--max-old-space-size=4096' SKIP_LINT=false next build


 ⚠ Disabling SWC Minifer will not be an option in the next major version. Please report any issues you may be experiencing to https://github.com/vercel/next.js/issues

  ▲ Next.js 14.2.35

  - Environments: .env
  - Experiments (use with caution):

    · cpus

   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/81) ...

   Generating static pages (20/81) 

   Generating static pages (40/81) 

   Generating static pages (60/81) 

 ✓ Generating static pages (81/81)

   Finalizing page optimization ...

   Collecting build traces ...

Route (app)                                                   Size     First Load JS
┌ ○ /                                                         170 B           489 kB
├ ○ /_not-found                                               203 B           489 kB
├ ƒ /account                                                  10.5 kB         499 kB
├ ƒ /admin/agents/performance                                 4.57 kB         493 kB
├ ƒ /admin/ai-dashboard                                       7.35 kB         496 kB
├ ƒ /agentes-ia                                               4.79 kB         494 kB
├ ƒ /agentes-ia/[personaId]                                   14.1 kB         503 kB
├ ƒ /agentes-ia/new                                           8.29 kB         497 kB
├ ƒ /ai-chats                                                 6.16 kB         495 kB
├ ƒ /ajuda                                                    7.76 kB         496 kB
├ ƒ /analytics                                                5.8 kB          495 kB
├ ƒ /api/admin/resend-verification-direct                     0 B                0 B
├ ƒ /api/admin/send-password-reset                            0 B                0 B
├ ƒ /api/ai/health                                            0 B                0 B
├ ƒ /api/ai/smoke                                             0 B                0 B
├ ƒ /api/auth/[...nextauth]                                   0 B                0 B
├ ƒ /api/auth/login                                           0 B                0 B
├ ƒ /api/auth/logout                                          0 B                0 B
├ ƒ /api/auth/oauth-callback                                  0 B                0 B
├ ƒ /api/auth/providers-status                                0 B                0 B
├ ƒ /api/auth/register                                        0 B                0 B
├ ƒ /api/auth/request-resend                                  0 B                0 B
├ ƒ /api/auth/resend-verification                             0 B                0 B
├ ƒ /api/auth/reset-password                                  0 B                0 B
├ ƒ /api/auth/socket-token                                    0 B                0 B
├ ƒ /api/auth/verify-email                                    0 B                0 B
├ ƒ /api/contacts/import                                      0 B                0 B
├ ○ /api/health                                               0 B                0 B
├ ƒ /api/internal/baileys-resume                              0 B                0 B
├ ƒ /api/internal/init-worker                                 0 B                0 B
├ ƒ /api/metrics                                              0 B                0 B
├ ƒ /api/test-cache                                           0 B                0 B
├ ƒ /api/test-contacts                                        0 B                0 B
├ ƒ /api/v1/admin/ai-metrics                                  0 B                0 B
├ ƒ /api/v1/admin/analytics                                   0 B                0 B
├ ƒ /api/v1/admin/companies                                   0 B                0 B
├ ƒ /api/v1/admin/companies/[id]                              0 B                0 B
├ ƒ /api/v1/admin/email-events                                0 B                0 B
├ ƒ /api/v1/admin/features                                    0 B                0 B
├ ƒ /api/v1/admin/scheduler                                   0 B                0 B
├ ƒ /api/v1/admin/users                                       0 B                0 B
├ ƒ /api/v1/admin/users/[id]                                  0 B                0 B
├ ƒ /api/v1/agents/health                                     0 B                0 B
├ ƒ /api/v1/agents/metrics                                    0 B                0 B
├ ƒ /api/v1/ai/chats                                          0 B                0 B
├ ƒ /api/v1/ai/chats/[chatId]                                 0 B                0 B
├ ƒ /api/v1/ai/chats/[chatId]/messages                        0 B                0 B
├ ƒ /api/v1/aler
○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


2025-12-13T03:48:02Z info: Pushing pid1 binary layer...
2025-12-13T03:48:04Z info: Created pid1 binary layer
2025-12-13T03:48:13Z info: Pushing hosting layer...
2025-12-13T03:48:13Z info: Pushing Repl layer...
2025-12-13T03:48:13Z info: Retrieved cached nix layer
2025-12-13T03:48:13Z info: Created hosting layer
2025-12-13T03:48:14Z warning: Detected broken symlink! The path "/tmp/pulse-PKdhtXMmr18n" does not exist.
